<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Jenis Celana Pria yang Wajib Dimiliki</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial;
        }

        body{
            background-color:#fff1e1;
            color: #1d3c45;
        }
        
        /* navigation navbar */
        nav{
            background-color:#1d3c45;
        }

        .navbar{
            display: flex;
            justify-content:space-between;
        }

        .logo{
            display: flex;
            padding: 18px;
            padding-left: 5%;
            font-size:25px;
        }

        .one{
            color: white;
            font-family:cursive;
            font-weight: bold;
            font-style: italic;
            font-variant: small-caps;
        }
        .two{
            color:#d2601a;
            font-family:cursive;
            font-weight: bold;
            font-style: italic;
            font-variant: small-caps;
        }

        .linknavbar{
            display: flex;
            margin: 27px;
            list-style: none;
            padding-right: 5%;
        }

        .linknavbar li a{
            text-decoration: none;
            padding: 5px;
            color:white;
            margin: 5px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .linknavbar li a:hover{
            color:#d2601a;
        }

        #active{
            color: #d2601a;
        }

        .content{
            padding: 7%;
        }

        .content ol li img{
            width: 700px; height: 400px;
        }

        .content ol li .vertical{
            width: 500px; height: 500px;
        }

        /* footer */
        footer{
            background-color:#d2601a;
        }

        .foot{
            color:white;
            text-align: center;
            padding: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <div class="one">Romario</div>
                <div class="two">Pukul</div>
            </div>

            <ul class="linknavbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="content">
        <div>
            <h1>5 Jenis Celana Pria yang Wajib Dimiliki</h1><br/>
            <p>Pilihan celana pria bisa menjadi hal yang cukup membingungkan. Dari jeans hingga celana formal, ada begitu banyak pilihan yang tersedia. Namun, ada beberapa jenis celana yang sebaiknya ada dalam lemari pakaian setiap pria. Inilah 5 jenis celana pria yang wajib dimiliki:</p>
        </div>
        <br/><br/><br/>
        <ol>
            <li><h3>Jeans Denim</h3><br/>
                <img src="Image/pngtree-dirty-mens-jeans-abstract-denim-men-photo-picture-image_4639135.jpg"><br/><br/>
                <p>Jeans adalah salah satu pakaian pria paling serbaguna yang bisa Anda miliki. Pilihlah jeans dengan warna yang netral dan nyaman dipakai sehari-hari. Jeans denim yang pas akan selalu menjadi pilihan yang tepat, baik untuk acara santai maupun semi-formal.</p>
            </li><br/><br/>
            <li><h3>Celana Chinos</h3><br/>
                <img src="Image/celana-chinos-pria.jpg"><br/><br/>
                <p>Chinos adalah alternatif yang sempurna untuk celana formal dan jeans. Mereka biasanya terbuat dari bahan katun yang ringan dan nyaman. Celana chinos hadir dalam berbagai warna yang bisa dipadukan dengan hampir semua pakaian. Dengan gaya yang santai namun tetap terlihat rapi, celana chinos adalah pilihan yang sempurna untuk berbagai kesempatan.</p>
            </li><br/><br/>
            <li><h3>Celana Formal</h3><br/>
                <img src="Image/johnwin-7752-7054224-1.webp" class="vertical"><br/><br/>
                <p>Setiap pria membutuhkan celana formal yang dapat digunakan untuk acara-acara penting seperti wawancara kerja, pernikahan, atau acara formal lainnya. Pilihlah celana formal dalam warna hitam atau navy yang dapat dipadukan dengan berbagai jenis kemeja dan jas.</p>
            </li><br/><br/>
            <li><h3>Celana Jogger</h3><br/>
                <img src="Image/merek_celana_jogger_sporty_pria_main.jpg"><br/><br/>
                <p>Untuk gaya kasual dan santai, celana jogger adalah pilihan yang tepat. Mereka biasanya terbuat dari bahan yang elastis dan nyaman dipakai. Celana jogger cocok untuk aktivitas sehari-hari seperti berolahraga, jalan-jalan, atau bahkan untuk menemani saat bersantai di rumah.</p>
            </li><br/><br/>
            <li><h3>Celana Bermuda</h3><br/>
                <img src="Image/sg-11134201-22110-hq70x3z53akv26.jpeg" class="vertical"><br/><br/>
                <p>Saat cuaca mulai memanas, celana bermuda adalah pilihan yang tepat untuk tetap tampil santai namun tetap terlihat stylish. Pilihlah celana bermuda yang terbuat dari bahan yang ringan dan nyaman dipakai, seperti katun atau linen.</p>
            </li><br/><br/>
        </ol>
        <br/>
        <div>
            Dengan memiliki koleksi celana yang beragam ini, Anda akan selalu siap menghadapi berbagai kesempatan dengan gaya yang tepat. Jadi pastikan untuk memiliki setiap jenis celana ini dalam lemari pakaian Anda!
        </div>
    </div>

    <footer>
        <div class="foot">
            Blog Fashion
        </div>
    </footer>
</body>
</html>