<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Merek Sepatu Olahraga Terbaik</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial;
        }

        body{
            background-color:#fff1e1;
            color: #1d3c45;
        }
        
        /* navigation navbar */
        nav{
            background-color:#1d3c45;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar{
            display: flex;
            justify-content:space-between;
        }

        .logo{
            display: flex;
            padding: 18px;
            padding-left: 5%;
            font-size:25px;
        }

        .one{
            color: white;
            font-family:cursive;
            font-weight: bold;
            font-style: italic;
            font-variant: small-caps;
        }
        .two{
            color:#d2601a;
            font-family:cursive;
            font-weight: bold;
            font-style: italic;
            font-variant: small-caps;
        }

        .linknavbar{
            display: flex;
            margin: 27px;
            list-style: none;
            padding-right: 5%;
        }

        .linknavbar li a{
            text-decoration: none;
            padding: 5px;
            color:white;
            margin: 5px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .linknavbar li a:hover{
            color:#d2601a;
        }

        #active{
            color: #d2601a;
        }

        .content{
            padding: 7%;
        }

        .content ol li img{
            width: 700px; height: 400px;
        }

        /* footer */
        footer{
            background-color:#d2601a;
        }

        .foot{
            color:white;
            text-align: center;
            padding: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <div class="one">Romario</div>
                <div class="two">Pukul</div>
            </div>

            <ul class="linknavbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="content">
        <div>
            <h1>5 Merek Sepatu Olahraga Terbaik</h1>
        </div>
        <br/><br/><br/>
        <ol>
            <li><h3>Nike</h3><br/>
                <img src="Image/sneakers-8001394.jpg"><br/><br/>
                <p>Nike adalah salah satu merek terkemuka dalam industri sepatu olahraga. Mereka dikenal karena inovasi teknologi seperti Nike Air, Zoom Air, dan Flyknit yang memberikan kenyamanan dan performa maksimal. Dengan desain yang stylish dan beragam pilihan untuk berbagai macam olahraga, Nike telah menjadi favorit bagi banyak atlet dan penggemar olahraga.</p>
            </li><br/><br/>
            <li><h3>Adidas</h3><br/>
                <img src="Image/boots-2309280.jpg"><br/><br/>
                <p>Adidas adalah merek lain yang sangat dihormati dalam dunia sepatu olahraga. Mereka menawarkan sepatu dengan teknologi canggih seperti Boost dan Primeknit yang memberikan responsif dan dukungan yang luar biasa. Dengan desain yang ikonik dan kemitraan dengan atlet terkenal, Adidas menjadi pilihan utama bagi mereka yang mencari sepatu yang tangguh dan bergaya.</p>
            </li><br/><br/>
            <li><h3>Under Armour</h3><br/>
                <img src="Image/abhay-siby-mathew-kdNBDNpgBOk-unsplash.jpg"><br/><br/>
                <p>Under Armour dikenal karena inovasi dalam material dan teknologi yang digunakan dalam sepatu olahraganya. Mereka fokus pada performa dan kenyamanan dengan teknologi seperti UA HOVR dan Micro G yang memberikan energi yang responsif dan penyerapan kejut yang baik. Dengan fokus pada atletis dan desain yang modern, Under Armour menjadi pilihan yang populer di kalangan atlet dan penggemar olahraga.</p>
            </li><br/><br/>
            <li><h3>New Balance</h3><br/>
                <img src="Image/shoes-343471.jpg"><br/><br/>
                <p>New Balance dikenal karena kualitas dan kenyamanan sepatu olahraganya. Mereka menawarkan berbagai pilihan untuk berbagai macam olahraga dengan teknologi seperti Fresh Foam dan ENCAP yang memberikan dukungan dan amortisasi yang luar biasa. Dengan desain yang klasik dan fokus pada ergonomi, New Balance menjadi merek yang diandalkan oleh banyak pelari dan atlet lainnya.</p>
            </li><br/><br/>
            <li><h3>Asics</h3><br/>
                <img src="Image/shoes-4955029.jpg"><br/><br/>
                <p>Asics adalah merek yang sangat dihormati dalam komunitas lari dan olahraga lainnya. Mereka dikenal karena teknologi seperti Gel Cushioning System yang memberikan penyerapan kejut yang superior dan dukungan yang optimal. Dengan desain yang ergonomis dan fokus pada performa, Asics menjadi pilihan yang populer bagi mereka yang mencari sepatu yang dapat meningkatkan pengalaman olahraga mereka.</p>
            </li><br/><br/>
        </ol>
        <br/>
        <div>
            Dari Nike yang menawarkan inovasi teknologi yang revolusioner hingga Asics yang mengutamakan kenyamanan dan performa, kelima merek ini menawarkan pilihan yang luar biasa bagi para pecinta olahraga. Apapun kebutuhan olahraga Anda, Anda dapat mempercayakan salah satu dari merek-merek ini untuk memberikan dukungan terbaik dalam perjalanan olahraga Anda.
        </div>
    </div>

    <footer>
        <div class="foot">
            Blog Sport
        </div>
    </footer>
</body>
</html>
