<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5 Game Puzzle Yang Wajib dimainkan di Android</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial;
        }

        body{
            background-color:#fff1e1;
            color: #1d3c45;
        }
        
        /* navigation navbar */
        nav{
            background-color:#1d3c45;
        }

        .navbar{
            display: flex;
            justify-content:space-between;
        }

        .logo{
            display: flex;
            padding: 18px;
            padding-left: 5%;
            font-size:25px;
        }

        .one{
            color: white;
            font-family:cursive;
            font-weight: bold;
            font-style: italic;
            font-variant: small-caps;
        }
        .two{
            color:#d2601a;
            font-family:cursive;
            font-weight: bold;
            font-style: italic;
            font-variant: small-caps;
        }

        .linknavbar{
            display: flex;
            margin: 27px;
            list-style: none;
            padding-right: 5%;
        }

        .linknavbar li a{
            text-decoration: none;
            padding: 5px;
            color:white;
            margin: 5px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .linknavbar li a:hover{
            color:#d2601a;
        }

        #active{
            color: #d2601a;
        }

        .content{
            padding: 7%;
        }

        .content ol li img{
            width: 700px; height: 400px;
        }

        /* footer */
        footer{
            background-color:#d2601a;
        }

        .foot{
            color:white;
            text-align: center;
            padding: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <div class="one">Romario</div>
                <div class="two">Pukul</div>
            </div>

            <ul class="linknavbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <div class="content">
        <div>
            <h1>5 Game Puzzle Yang Wajib dimainkan di Android </h1>
        </div>
        <br/><br/><br/>
        <ol>
            <li><h3>Monument Valley</h3><br/>
                <img src="Image/monument valley.jpg"><br/><br/>
                <p>Game ini menawarkan pengalaman puzzle yang unik dengan desain visual yang menakjubkan. Pemain harus menavigasi karakter utama melalui struktur geometris yang kompleks, memanipulasi perspektif untuk menyelesaikan teka-teki.</p>
            </li><br/><br/>
            <li><h3>The Room Series</h3><br/>
                <img src="Image/1465114-1920x1080-desktop-1080p-the-room-wallpaper-image.jpg"><br/><br/>
                <p>Seri game The Room menawarkan teka-teki yang menantang dan atmosfer misterius. Pemain harus menjelajahi ruangan yang penuh dengan mekanisme rumit dan benda-benda misterius, mencari tahu rahasia di balik setiap level.</p>
            </li><br/><br/>
            <li><h3>Lumino City</h3><br/>
                <img src="Image/LuminoCityScreenshots_Gatehouse.jpg"><br/><br/>
                <p>Dibuat secara handmade dengan teknik stop-motion, Lumino City menawarkan puzzle yang menarik dengan grafis yang memukau. Pemain akan menjelajahi dunia miniatur yang indah, memecahkan teka-teki, dan mengungkap misteri di balik kisahnya.</p>
            </li><br/><br/>
            <li><h3>Threes!</h3><br/>
                <img src="Image/1200x600wa.png"><br/><br/>
                <p>Sebuah permainan puzzle sederhana namun adiktif, di mana pemain harus menggabungkan angka-angka untuk menciptakan nilai yang lebih tinggi. Konsepnya sederhana namun membutuhkan strategi yang cermat untuk mencapai skor tertinggi.</p>
            </li><br/><br/>
            <li><h3>Two Dots</h3><br/>
                <img src="Image/1_uIzVDF8ZQt2nwaubEAPb1A.png"><br/><br/>
                <p>Game puzzle yang menarik di mana pemain harus menghubungkan titik-titik yang memiliki warna yang sama untuk menghapusnya dari papan permainan. Dengan ratusan level dan tantangan yang semakin sulit, Two Dots menawarkan gameplay yang adiktif dan menyenangkan.</p>
            </li><br/><br/>
        </ol>
        <br/>
        <div>
            Dengan begitu banyak pilihan game di Play Store, memilih yang terbaik bisa menjadi tugas yang menantang. Namun, lima game puzzle yang telah disebutkan di atas menawarkan pengalaman yang unik dan menarik bagi para penggemar teka-teki. Dari desain visual yang memukau hingga teka-teki yang menantang, setiap game memiliki daya tariknya sendiri. Jadi, jika Anda mencari tantangan intelektual atau hanya ingin bersantai dengan teka-teki yang menyenangkan, jangan ragu untuk mencoba salah satu dari game-game tersebut. Siapa tahu, Anda mungkin menemukan game favorit baru Anda di antara mereka! Selamat bermain dan selamat menikmati pengalaman puzzle yang menghibur di perangkat Android Anda!
        </div>
    </div>

    <footer>
        <div class="foot">
            Blog Game
        </div>
    </footer>
</body>
</html>