<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial;
        }

        body{
            background-color:#fff1e1;
            color: #1d3c45;
        }
        
        /* navigation navbar */
        nav{
            background-color:#1d3c45;
        }

        .navbar{
            display: flex;
            justify-content:space-between;
        }

        .logo{
            display: flex;
            padding: 18px;
            padding-left: 5%;
            font-size:25px;
        }

        .one{
            color: white;
            font-family:cursive;
            font-weight: bold;
            font-style: italic;
            font-variant: small-caps;
        }
        .two{
            color:#d2601a;
            font-family:cursive;
            font-weight: bold;
            font-style: italic;
            font-variant: small-caps;
        }

        .linknavbar{
            display: flex;
            margin: 27px;
            list-style: none;
            padding-right: 5%;
        }

        .linknavbar li a{
            text-decoration: none;
            padding: 5px;
            color:white;
            margin: 5px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .linknavbar li a:hover{
            color:#d2601a;
        }

        #active{
            color: #d2601a;
        }

        .container .gallery{
            text-align: center;
        }

        .container .gallery img{
            width: 300px;
            height: 200px;
            border: 4px solid #1d3c45;
            padding: 10px;
            margin: 20px;
        }

        .container .gallery .vertical{
            width: 300px;
            height: 400px;
        }

        .container .gallery img:hover{
            width: 300px;
            height: 200px;
            border: 4px solid #d2601a;
            padding: 10px;
            margin: 20px;
        }

        .container .gallery .vertical:hover{
            width: 300px;
            height: 400px;
            border: 4px solid #d2601a;
            padding: 10px;
            margin: 20px;
        }

        /* footer */
        footer{
            background-color:#d2601a;
        }

        .foot{
            color:white;
            text-align: center;
            padding: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <div class="one">Romario</div>
                <div class="two">Pukul</div>
            </div>

            <ul class="linknavbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <br/><br/>

    <div class="container">
        <div class="gallery">
            <a href="artikel-game.html">
                <img src="Image/1200x600wa.png" class="horizontal">
            </a>
            <a href="artikel-game.html">
                <img src="Image/1465114-1920x1080-desktop-1080p-the-room-wallpaper-image.jpg" class="horizontal">
            </a>
            <a href="artikel-game.html">
                <img src="Image/1_uIzVDF8ZQt2nwaubEAPb1A.png" class="horizontal">
            </a>
            <a href="artikel-sport.html">
                <img src="Image/abhay-siby-mathew-kdNBDNpgBOk-unsplash.jpg" class="horizontal">
            </a>
            <a href="artikel-sport.html">
                <img src="Image/boots-2309280.jpg" class="horizontal">
            </a>
            <a href="artikel-fashion.html">
                <img src="Image/celana-chinos-pria.jpg" class="horizontal">
            </a>
            <a href="artikel-game.html">
                <img src="Image/LuminoCityScreenshots_Gatehouse.jpg" class="horizontal">
            </a>
            <a href="artikel-fashion.html">
                <img src="Image/merek_celana_jogger_sporty_pria_main.jpg" class="horizontal">
            </a>
            <a href="artikel-game.html">
                <img src="Image/monument valley.jpg" class="horizontal">
            </a>
            <a href="artikel-fashion.html">
                <img src="Image/pngtree-dirty-mens-jeans-abstract-denim-men-photo-picture-image_4639135.jpg" class="horizontal">
            </a>
            <a href="artikel-sport.html">
                <img src="Image/shoes-343471.jpg" class="horizontal">
            </a>
            <a href="artikel-sport.html">
                <img src="Image/shoes-4955029.jpg" class="horizontal">
            </a>
            <a href="artikel-sport.html">
                <img src="Image/sneakers-8001394.jpg" class="horizontal">
            </a>
            <a href="index.html">
                <img src="Image/IMG-20210805-WA0000.jpg" class="vertical">
            </a>
            <a href="artikel-fashion.html">
                <img src="Image/johnwin-7752-7054224-1.webp" class="vertical">
            </a>
            <a href="artikel-fashion.html">
                <img src="Image/sg-11134201-22110-hq70x3z53akv26.jpeg" class="vertical">
            </a>
        </div>
    </div>

    <br/><br/>

    <footer>
        <div class="foot">
            Halaman Gallery
        </div>
    </footer>
</body>
</html>