<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial;
        }

        body{
            background-color:#fff1e1;
            color: #1d3c45;
        }
        
        /* navigation navbar */
        nav{
            background-color:#1d3c45;
        }

        .navbar{
            display: flex;
            justify-content:space-between;
        }

        .logo{
            display: flex;
            padding: 18px;
            padding-left: 5%;
            font-size:25px;
        }

        .one{
            color: white;
            font-family:cursive;
            font-weight: bold;
            font-style: italic;
            font-variant: small-caps;
        }
        .two{
            color:#d2601a;
            font-family:cursive;
            font-weight: bold;
            font-style: italic;
            font-variant: small-caps;
        }

        .linknavbar{
            display: flex;
            margin: 27px;
            list-style: none;
            padding-right: 5%;
        }

        .linknavbar li a{
            text-decoration: none;
            padding: 5px;
            color:white;
            margin: 5px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .linknavbar li a:hover{
            color:#d2601a;
        }

        #active{
            color: #d2601a;
        }

        
        /*  */
        .head{
            display: flex;
            justify-content: space-between;
        }

        .headleft{
            padding-left: 5%;
        }

        .headleft h4{
            font-size: 30px;
        }

        .headpicture{
            padding-right: 5%;
        }

        .headpicture img{
            border-radius: 50%;
            box-shadow: 2px 5px 5px;
        }

        /* footer */
        footer{
            background-color:#d2601a;
        }

        .foot{
            color:white;
            text-align: center;
            padding: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="logo">
                <div class="one">Romario</div>
                <div class="two">Pukul</div>
            </div>

            <ul class="linknavbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <br/><br/><br/><br/><br/><br/><br/>

    <header>
        <div class="head">
            <div class="headleft">
                <h4>Selamat Datang di Website Saya</h4><br/>
                <p>Website ini adalah website yang membahas topik seputar Sport, topik seputar Game, dan topik seputar Fashion.</p>
            </div>

            <div class="headpicture">
                <img src="Image/IMG-20210805-WA0000.jpg" width="200px" height="250px" />
            </div>
        </div>
    </header>

    <br/><br/><br/><br/><br/><br/><br/><br/>

    <footer>
        <div class="foot">
            Halaman Home
        </div>
    </footer>
</body>
</html>
